{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/soo/robot_ws/build/voice_interface",
        "/home/soo/robot_ws/install/voice_interface/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/safety_monitor/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/soo/robot_ws/build/hmi_ros_bridge",
        "/home/soo/robot_ws/install/hmi_ros_bridge/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/soo/robot_ws/build/hmi_interface",
        "/home/soo/robot_ws/install/hmi_interface/lib/python3.10/site-packages",
        "/home/soo/robot_ws/build/hmi_bridge",
        "/home/soo/robot_ws/install/hmi_bridge/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/pointcloud_perception/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/object_detection/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/robot_ws/install/obstacle_avoidance/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/obstacle_avoidance_msgs/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/voice_processing/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/rokey/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/robot_control/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_msgs/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_modbus_tcp/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_control/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/object_detection/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/dsr_example/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_common2/lib/python3.10/site-packages",
        "/home/soo/ros2_ws/install/realsense_subscriber/lib/python3.10/site-packages",
        "/home/soo/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/ros2_ws/install/object_detection/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/soo/robot_ws/build/voice_interface",
        "/home/soo/robot_ws/install/voice_interface/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/safety_monitor/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/my_robot_pkg/lib/python3.10/site-packages",
        "/home/soo/robot_ws/build/hmi_ros_bridge",
        "/home/soo/robot_ws/install/hmi_ros_bridge/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/soo/robot_ws/build/hmi_interface",
        "/home/soo/robot_ws/install/hmi_interface/lib/python3.10/site-packages",
        "/home/soo/robot_ws/build/hmi_bridge",
        "/home/soo/robot_ws/install/hmi_bridge/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/pointcloud_perception/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/object_detection/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/robot_ws/install/obstacle_avoidance/lib/python3.10/site-packages",
        "/home/soo/robot_ws/install/obstacle_avoidance_msgs/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/voice_processing/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/rokey/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/robot_control/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_msgs/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_modbus_tcp/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/onrobot_rg_control/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/object_detection/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/soo/cobot_ws/install/dsr_example/lib/python3.10/site-packages",
        "/home/soo/cobot_ws/install/dsr_common2/lib/python3.10/site-packages",
        "/home/soo/ros2_ws/install/realsense_subscriber/lib/python3.10/site-packages",
        "/home/soo/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/soo/ros2_ws/install/object_detection/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}